# spring-redis-crud

./: README.md  pom.xml
resources/: logback.xml
src/main/java/com/: RedisApplication.java
src/main/java/com/config/: AppRedisConfig.java  MyPropertyDefiner.java  SpringFoxConfig.java
src/main/java/com/controller/: CustomErrorController.java  RedisClientController.java
src/main/java/com/dto/: RedisRequest.java  RedisResponse.java
src/main/java/com/filter/: SwaggerFilter.java
src/main/java/com/redisaccess/: RedisService.java
src/main/java/com/service/: RedisAccessService.java
src/main/resources/: application.properties
src/test/java/com/controller/: CustomErrorControllerTest.java  RedisClientControllerTest.java
src/test/java/com/redisaccess/: RedisServiceTest.java
src/test/java/com/service/: RedisAccessServiceTest.java
